/*@import url('https://fonts.googleapis.com/css2?family=Inter&family=saira+Condensed:wght@500&display=swap');

:root{
    --color1:rgba(11, 11, 11, 0.894);
    --color2:rgb(237, 235, 235);
    --color3:rgb(59, 59, 225);
}
*{
    font-family:"Inter", serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}
li{
    list-style: none;
}
p{
    font-size:0.8rem;
} 
body{
    background:var(--color1);
    color: var(--color2);
    min-height: 100vh;
}
nav{
  display: grid;
  grid-template-columns: 50% 50%;
   padding: 10px 20px;
}
nav ul{
   display: grid;
   grid-template-columns: 33% 33% 33%;
}
header{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 30px auto; 
}
h1{
    font-size:5rem;
}
.header-left-container h3{
    color:var(--color3);
    font-size: 1.8rem;
}
.header-right{
    width: 50%;
}
#modem{
 width: 100%; 
margin: 0 auto;
}
.infos{
background: black;
border-radius:10px;
display: grid;
grid-template-columns: 33% 67%;
}
button{
    background: var(--color3);
    color: var(--color2);
    border-radius: 10px; 
    border: none;
    width: 150px;
    padding: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
    display: block;
}
.infos-right{
    width: 67%;  
}
.investors{
   display: flex;
  justify-content: center; 
  align-items: center;
   height: 86%;
}
.img-container{
   display: flex;
   justify-content: space-around;
}
.img-container img{
height: 60px;
}

/*tablette responsive
@media screen and (max-width:870px){
  h1{font-size: 2.5rem;
}
.header-left-container h3{
    font-size: 1rem;
}
p{
font-size: 0.7rem;
}}

@media screen and (max-width:590px){
    nav{
        grid-template-columns: 35% 65%;
    }
    nav ul{
        font-size: 0.7rem;
    }
    .header{
        display: block;
    }
    .infos{
        display: block;
        text-align: center;
    }
    .btn-container{
    text-align: center;
    }
    .img-container img{
        height: 30px;
    }
    button{
        margin:5px ;
    }
}
*/

@font-face {
    font-family:"Montserrat", 'sans-serif';
    src: url(./assets/fonts/Montserrat-VariableFont_wght_ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
}
/*repérer les élements en commum et donner un style général*/
button{
    background: none;
    outline: none;
    border: 1px solid whitesmoke;
    color:white;
    text-transform: uppercase;
    font-weight: 700;
    transition: 0.4s ease;
    cursor:pointer;
    padding: 10px;
}
button:hover{
    background: whitesmoke;
    color: black;
}
nav a{
    text-decoration: none;
   color: black;
}
body{
    margin: 0 auto;
    text-align: center;
}
nav{
    max-width: 1100px;
    margin:0 auto;
}
nav ul {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0 5px;
}
nav li{
    text-transform: uppercase;
    font-weight: 900;  
    font-size: 0.9rem;
    cursor:pointer;
    padding:20px 0;
    transition: 0.3s ease;
    position: relative;
}
 nav li:first-child { 
    color:green;
}
nav li:first-child:before {
        content:"";
        width: 100%;
        height: 5px;
        position: absolute;
        background: purple;
        transform:translateY(-20px);
    }
nav li:hover:before {
        content:"";
        width: 100%;
        height: 5px;
        position: absolute;
        background: purple;
        transform:translateY(-20px);
    }
nav li:last-child{
        background: none;
    }
#language{
    background: rgba(128,128,128,0.25);
    border-radius:50px;
    padding:8px 16px;
    color: black;
}
.main-header {
    background: url(./img/bg.jpg) center/cover fixed;  
    color: white;
    padding: 60px;
}
h1{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight:700;
    margin: 30px 35px;
} 
.main-header button{
    padding: 15px 30px;
    letter-spacing: 2px;
}
.main-header i{
    transform: translateX(5px);
}
.header-text{
  padding: 45px 0;
  max-width:1100px ;
  font-size: 1.2rem;
  line-height: 34px;
  margin: 0 auto;
}
.section-logo{
    background: black;
    padding: 65px 0;
    color: whitesmoke;
}
.section-logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
}
.logo-pic{
    margin-bottom: 30px;
}
.section-logo-container h3{
    text-transform: uppercase;
    font-weight: 700;
}
.section-logo-container p{
    width: 80%;
    margin: 10px auto 20px;
}
.section-logo-container button{
    padding: 9px 32px;
}
.news{
    background-color: whitesmoke;
    padding: 80px 0 45px;
}
.headernews{
    display: grid;
    grid-template-columns: 70% 30%;
    max-width: 1000px;
    margin: 0 auto;
}
.headerleft-news{
    line-height: 30px;
}
.headerleft-news h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    text-align: left;
}
.headerleft-news p{
    text-align: left;
    font-weight: 600;
    font-size: 0.9rem;
}
.headerright-news button{
    color: black;
    border-color: black;
    letter-spacing: 1px;
    padding: 10px 20px;
} 
.headerright-news button:hover{
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.9);
}
.main-news-container{
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 45px auto;
}
.main-news-container > div{
    position: relative;
    max-width: 23%;
}
.main-news img{
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 2px 10px #888;
}
.main-news-container h4{
    margin: 15px 0;
    text-align: left;
}
.main-news-container p{
    letter-spacing: 1px;
    text-align: left;
    font-size: 0.8rem;
   line-height: 20px;
   margin-bottom: 45px;
}
.link{
text-align: left;
position: absolute;
bottom: 0;
}
.main-news-container a{
    text-transform: uppercase;
    color: blueviolet;
    font-size: 0.7rem;
    font-weight: bold ;
    letter-spacing: 1px;
}
.main-news-container a:hover{
    color: darkgoldenrod;
}
.main-news-container i{
   transform: translateX(5px);
}
.contact{
padding: 65px 0 20px;
    max-width: 1100px;
    margin: 0 auto;
}
.contact-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 400;
    position: relative;
}
.contact-list:after{
    content: "";
    position: absolute;
    width: 80%;
    height: 1px;
    background: rgb(221, 220, 220);
    bottom: -28px;
}
.contact-list .list{
    text-align: left;
    width: 24%;
}
#contact-img img{
    margin: 0 auto;
    display: block;
}
.contact-list h5{
text-transform: uppercase;
font-size: 1rem;
margin-bottom: 15px;
}
.infos-p li{
   margin: 15px 0;
}
.list p{
    line-height: 22px;
    margin-bottom: 15px;
}
.list h6{
    font-size: 0.8rem;
    margin-bottom: 8px;
}
.list .network{
    margin: 20px 0 8px;
}
.footer-logos i{
font-size: 0.8rem;
margin:0 12px 30px 0;
}
.copyright{
    margin: 0;
}
.bottom-infos{
    padding: 60px 0 15px;
    display: flex;
    
    align-items: center;
}
.bottom-text{
    text-align: left;
    width: 30%;
    margin-left: 10px;
}
.bottom-text h3{
    text-transform: uppercase; 
    font-size: 0.9rem;
    margin-bottom: 12px;
}
.bottom-text p{
    font-size: 0.8rem;
}
.bottom-img{
    display: flex;
    justify-content: space-around;
    width: 70%;
}
.bottom-img img{
    width: 60px;
}
footer {
    background: black;
    color: whitesmoke;
    padding: 25px;
}
footer h3{
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 32px;
}
footer ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
} 
@media screen and (max-width:895px){
    nav li{
        font-size: 0.7rem;
    }
    .main-header img{
        width: 60%;
    }
    .contact-list .list{
        padding-left: 15px;
    }
    .bottom-img img{
        width: 40px;
    }
    footer ul{
        flex-wrap: wrap;
    }
    footer li{
        margin: 5px;
    }
}
@media screen and (max-width:704px){
    nav li{
        display: none;
    }
    .section-logo{
        padding: 0 0 40px;
    }
    .section-logo-container{
        display: block;
    }
    .section-logo-container div{
        margin-top: 40px;
    }
    .headernews{
        display: block;
    }
    .headerleft-news{
        width: 100%;
    }
    .headerleft-news h2{
        text-align: center;
    }
    .headerleft-news p{
        text-align: center;
        margin-bottom: 10px;
    }
    .main-news-container{
        display: block;
    }
    .main-news-container div{
        max-width: 90%;
        margin: 0 auto;
        padding-bottom:15px ;
        margin-top:58px ;
    }
    .main-news-container img{
        width: 50%;
    }
    .contact{
        display: none;
    }
}